// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl
/**
 * Or gate:
 * if ((a == 1) or (b == 1)) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not (in=a, out=nota);
    Not (in=b, out=notb);

    Nand (a=a, b=b, out=notaOrnotb);
    Nand (a=nota, b=b, out=aOrnotb);
    Nand (a=a, b=notb, out=notaOrb);

    And (a=aOrnotb, b=notaOrb, out=aOrnotbAndnotaOrb);

    Nand (a=aOrnotbAndnotaOrb, b=notaOrnotb, out=out);
}
